{
	"name": "portfolio-website",
	"version": "0.0.0",
	"private": true,
	"packageManager": "pnpm@11.9.0",
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev"
	},
	"devDependencies": {
		"wrangler": "^4.107.1"
	}
}
