{
  "name": "portfolio-website",
  "compatibility_date": "2025-08-16",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "none"
  },
  "routes": [
    {
      "pattern": "portfolio.lovedolove.qzz.io",
      "custom_domain": true
    }
  ]
}